<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Production</title>
</head>
<body>
    <header>
        <nav class="top-nav">
           <a class=" logo" href="index.html">
             <img src="img/logotype.svg" alt="Logotype">
           </a>
           <div class="menu">
             <a href="#about">About us</a>
             <a href="#honey-types">Types of Honey</a>
             <a href="#store">Store</a>
             <a href="#testimonials">Testimonals</a>
             <a href="#contacts">Contact us</a>
             <a href="#store" class="button outline-button">Buy Honey</a>
           </div>
        </nav>
        <div class="banner">
          <p>100% ORGANIC HONEY</p>
          <h1>HONEYBEE</h1>
          <p>We offer a great assortment of pure raw honey from our swaths in California. Order honey from our honeycombs!</p>
          <a href="store" class="button">Buy Now</a>
        </div>
    </header>
    <main>
      <section>
        <h2>services</h2>
        <p class="subtitle">what we do</p>
        <div class="bar"></div>
        <p>Our family-owned company is engaged with everything related to honey and its production. Learn more below about our services.</p>
        <div class="carousel">
          <div class="slide">
            <img src="img/icon1.svg" alt="Cell">
            <h4>Honey Production</h4>
            <p>We produce </p>
            <a href="about">Learn more</a>
          </div>
        </div>  
      </section>
    </main>
</body>
</html>